# CopperDevs.Framework.Legacy

./: CopperFramework.sln  ReadMe.md
CopperDearImGui/: BaseWindow.cs  CopperDearImGui.csproj  CopperImGui.DearImGui.DataLayering.cs  CopperImGui.DearImGui.Layering.cs  CopperImGui.DearImGui.Theming.cs  CopperImGui.ImGuiReflectionLayering.cs  CopperImGui.Rendering.cs  CopperImGui.Values.cs  CopperImGui.WindowManagment.cs  CopperImGui.cs  CopperImgui.PopupManagment.cs  GlobalUsings.cs  ICopperImGuiRenderer.cs  IImGuiRenderer.cs  ImGuiReflection.cs
CopperDearImGui/Attributes/: ExposedAttribute.cs  HideInInspectorAttribute.cs  RangeAttribute.cs  ReadOnlyAttribute.cs  SeperatorAttribute.cs  SpaceAttribute.cs  TooltipAttribute.cs
CopperDearImGui/ReflectionRenderers/: BoolFieldRenderer.cs  EnumFieldRenderer.cs  FieldRenderer.cs  FloatFieldRenderer.cs  GuidFieldRenderer.cs  IntFieldRenderer.cs  QuaternionFieldRenderer.cs  StringFieldRenderer.cs  Vector2FieldRenderer.cs  Vector2IntFieldRenderer.cs  Vector3FieldRenderer.cs  Vector4FieldRenderer.cs
CopperDearImGui/Utility/: DisabledScope.cs  IndentScope.cs  Scope.cs
CopperDevs.Core/: CopperDevs.Core.csproj  CopperLogger.cs
CopperDevs.Core/Data/: ConsoleColors.cs  Matrix2X2.cs  Vector2Int.cs  Vector3Int.cs
CopperDevs.Core/Utility/: Extensions.cs  MathUtil.cs  Random.cs  ResourceLoader.cs  Scope.cs  TextUtil.cs  WindowsApi.cs
CopperDevs.DearImGui/: BaseWindow.cs  CopperDevs.DearImGui.csproj  CopperImGui.DearImGui.DataLayering.cs  CopperImGui.DearImGui.Layering.cs  CopperImGui.DearImGui.Theming.cs  CopperImGui.ImGuiReflectionLayering.cs  CopperImGui.Rendering.cs  CopperImGui.WindowManagment.cs  CopperImGui.cs  ImGuiReflection.cs
CopperDevs.DearImGui/ReflectionRenderers/: BoolFieldRenderer.cs  EnumFieldRenderer.cs  FieldRenderer.cs  FloatFieldRenderer.cs  GuidFieldRenderer.cs  IntFieldRenderer.cs  QuaternionFieldRenderer.cs  StringFieldRenderer.cs  Vector2FieldRenderer.cs  Vector2IntFieldRenderer.cs  Vector3FieldRenderer.cs  Vector4FieldRenderer.cs
CopperDevs.DearImGui/Utility/: DisabledScope.cs  IndentScope.cs
CopperDevs.Framework/: CopperDevs.Framework.csproj  Engine.cs  EngineWindow.cs  GlobalUsings.cs  OldEngine.cs
CopperDevs.Framework.Resources.Core/: CopperDevs.Framework.Resources.Core.csproj  ResourceLoader.cs  ResourceRegistry.cs  ResourceType.cs
CopperDevs.Framework.Resources.Fonts/: CopperDevs.Framework.Resources.Fonts.csproj  Figtree.cs  FontRegistry.cs  Inter.cs
CopperDevs.Framework.Resources.Shaders/: CopperDevs.Framework.Resources.Shaders.csproj  ScreenShaders.cs  ShaderRegistry.cs
CopperDevs.Framework.Resources.Shaders/Resources/Screen/: Bloom.frag  Fisheye.frag  Grayscale.frag  Scanlines.frag
CopperDevs.Framework/Attributes/: DisabledAttribute.cs
CopperDevs.Framework/Components/: ComponentManager.cs  ComponentRegistry.cs  GameComponent.cs  GameObject.cs
CopperDevs.Framework/Components/Included/: Camera.cs  ParticleSystem.cs
CopperDevs.Framework/Content/: ContentRegistry.cs  ContentType.cs
CopperDevs.Framework/Data/: Color.cs  EngineSettings.cs  Input.cs  Time.cs  Transform.cs  TransformVector3.cs
CopperDevs.Framework/Elements/: ElementManager.cs
CopperDevs.Framework/Elements/Components/: ComponentManager.cs  ComponentRegistry.cs  GameComponent.cs  GameObject.cs  ParticleSystem.cs
CopperDevs.Framework/Elements/Systems/: BaseSystem.cs  DebugSystem.cs  ISystem.cs  SystemManager.cs  (+1 more)
CopperDevs.Framework/Physics/: BoxCollider.cs  CircleCollider.cs  Collider.cs  PhysicsSystem.cs  Rigidbody.cs
CopperDevs.Framework/Rendering/: BaseRenderable.cs  EngineCamera.cs  Font.cs  IncludedShaders.cs  RenderingSystem.cs  Shader.cs
CopperDevs.Framework/Scenes/: Scene.cs  SceneManager.cs
CopperDevs.Framework/Ui/: Box.cs  Button.cs  Text.cs  UiDrawer.cs  UiElement.cs  UiRenderer.cs  UiRendererSystem.cs  UiScreen.cs
CopperDevs.Framework/Utility/: ConsoleUtil.cs  Destructor.cs  DwmApi.cs  Extensions.cs  ISingleton.cs  ObservableVariable.cs  Random.cs  RaylibLogger.cs  ResourceLoader.cs  ShaderScope.cs  Singleton.cs  SingletonGameComponent.cs  Util.cs  WindowsApi.cs
CopperFramework/: CopperFramework.csproj  CopperFramework.csproj.DotSettings  CopperWindow.cs  DebugSystem.cs  Engine.cs  EngineWindow.cs  Framework.cs  GlobalUsings.cs
CopperFramework/Attributes/: DisabledAttribute.cs
CopperFramework/Components/: CameraController.cs  ComponentRegistry.cs  GameComponent.cs  GameObject.cs
CopperFramework/Data/: BufferObject.cs  Camera.cs  Color.cs  EngineSettings.cs  Indent.cs  Input.cs  Scene.cs  SerializedVector2.cs  Time.cs  Transform.cs  Vector2Int.cs  Vertex.cs  VertexArrayObject.cs
CopperFramework/ECS/: Component.cs  Query.cs  System.cs  World.cs
CopperFramework/Elements/: ElementManager.cs
CopperFramework/Info/: Input.cs  Time.cs
CopperFramework/Physics/: BoxCollider.cs  CircleCollider.cs  Collider.cs  PhysicsSystem.cs  Rigidbody.cs
CopperFramework/Renderer/: Model.cs  Shader.cs  Texture.cs
CopperFramework/Rendering/: BaseRenderable.cs  Font.cs  IRenderable.cs  RenderingManager.cs  RenderingSystem.cs  Shader.cs
CopperFramework/Scenes/: Scene.cs  SceneManager.cs
CopperFramework/Systems/: ISystem.cs  SystemManager.cs  SystemUpdateType.cs
CopperFramework/Ui/: Box.cs  Button.cs  Text.cs  UiElement.cs  UiRendererSystem.cs  UiScreen.cs
CopperFramework/Util/: ConsoleUtil.cs  ConsoleWindowUtil.cs  CopperLogger.cs  DisabledScope.cs  Extensions.cs  ISingleton.cs  IndentScope.cs  MathUtil.cs  OpenGlUtil.cs  Random.cs  ResourceLoader.cs  Scope.cs  Singleton.cs  SingletonGameComponent.cs  SystemSingleton.cs  Util.cs
CopperFramework/Utility/: ConsoleUtil.cs  DisabledScope.cs  Extensions.cs  ISingleton.cs  IndentScope.cs  MathUtil.cs  ObservableVariable.cs  Random.cs  ResourceLoader.cs  Scope.cs  ShaderScope.cs  Singleton.cs  SingletonGameComponent.cs  SystemSingleton.cs  Util.cs
TopDownShooter/: GlobalUsing.cs  Program.cs  TopDownShooter.csproj
TopDownShooter/Components/: Bullet.cs  Enemy.cs  EnemyManager.cs  MouseDrawer.cs  PlayerController.cs  PlayerPositionCopier.cs  PlayerWeapon.cs
(+147 files in other folders)
