<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CopperCore\CopperCore.csproj" />
    </ItemGroup>

</Project>
