<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CopperCore\CopperCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CopperImGui.DearImGui.DataLayering.cs">
        <DependentUpon>CopperImGui.cs</DependentUpon>
      </Compile>
      <Compile Update="CopperImGui.DearImGui.Layering.cs">
        <DependentUpon>CopperImGui.cs</DependentUpon>
      </Compile>
      <Compile Update="CopperImGui.DearImGui.Theming.cs">
        <DependentUpon>CopperImGui.cs</DependentUpon>
      </Compile>
      <Compile Update="CopperImGui.ImGuiReflectionLayering.cs">
        <DependentUpon>CopperImGui.cs</DependentUpon>
      </Compile>
      <Compile Update="CopperImgui.PopupManagment.cs">
        <DependentUpon>CopperImGui.cs</DependentUpon>
      </Compile>
      <Compile Update="CopperImGui.Rendering.cs">
        <DependentUpon>CopperImGui.cs</DependentUpon>
      </Compile>
      <Compile Update="CopperImGui.WindowManagment.cs">
        <DependentUpon>CopperImGui.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
