<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Aether.Physics2D" Version="2.1.0" />
        <PackageReference Include="CopperDevs.Core" Version="1.1.0" />
        <PackageReference Include="CopperDevs.DearImGui" Version="1.2.0" />
        <PackageReference Include="CopperDevs.DearImGui.Renderer.Raylib" Version="1.1.1" />
        <PackageReference Include="DeepCloner" Version="0.10.4" />
        <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
        <PackageReference Include="Raylib-CSharp" Version="4.1.9" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Resources\Fonts\Inter\static\Inter-Regular.ttf" />
        
      <None Remove="Resources\Fonts\Figtree\static\Figtree-Regular.ttf" />
        
      <None Remove="Resources\Shaders\Bloom.frag" />
        
      <None Remove="Resources\Shaders\Blur.frag" />
        
      <None Remove="Resources\Shaders\CrossStitching.frag" />
        
      <None Remove="Resources\Shaders\DreamVision.frag" />
        
      <None Remove="Resources\Shaders\Fisheye.frag" />
        
      <None Remove="Resources\Shaders\Grayscale.frag" />
        
      <None Remove="Resources\Shaders\Pixelizer.frag" />
        
      <None Remove="Resources\Shaders\Posterization.frag" />
        
      <None Remove="Resources\Shaders\Predator.frag" />
        
      <None Remove="Resources\Shaders\ReadMe.txt" />
        
      <None Remove="Resources\Shaders\Scanlines.frag" />
        
      <None Remove="Resources\Shaders\Sobel.frag" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CopperDevs.Framework.Common\CopperDevs.Framework.Common.csproj" />
      <ProjectReference Include="..\CopperDevs.Framework.Resources.Core\CopperDevs.Framework.Resources.Core.csproj" />
      <ProjectReference Include="..\CopperDevs.Framework.Resources.Fonts\CopperDevs.Framework.Resources.Fonts.csproj" />
      <ProjectReference Include="..\CopperDevs.Framework.Resources.Shaders\CopperDevs.Framework.Resources.Shaders.csproj" />
    </ItemGroup>

</Project>
