<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="DeepCloner" Version="0.10.4" />
        <PackageReference Include="Raylib-CSharp" Version="4.1.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CopperDevs.Core\CopperDevs.Core.csproj" />
      <ProjectReference Include="..\CopperDevs.DearImGui\CopperDevs.DearImGui.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Resources\Fonts\Inter\static\Inter-Regular.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Inter\static\Inter-Regular.ttf" />
      <None Remove="Resources\Shaders\Scanlines.frag" />
      <EmbeddedResource Include="Resources\Shaders\Scanlines.frag" />
      <None Remove="Resources\Shaders\Blur.frag" />
      <EmbeddedResource Include="Resources\Shaders\Blur.frag" />
      <None Remove="Resources\Shaders\Pixelizer.frag" />
      <EmbeddedResource Include="Resources\Shaders\Pixelizer.frag" />
      <None Remove="Resources\Shaders\CrossStitching.frag" />
      <EmbeddedResource Include="Resources\Shaders\CrossStitching.frag" />
      <None Remove="Resources\Shaders\CrossHatching.frag" />
      <None Remove="Resources\Shaders\Predator.frag" />
      <EmbeddedResource Include="Resources\Shaders\Predator.frag" />
      <None Remove="Resources\Shaders\Posterization.frag" />
      <EmbeddedResource Include="Resources\Shaders\Posterization.frag" />
      <None Remove="Resources\Shaders\DreamVision.frag" />
      <EmbeddedResource Include="Resources\Shaders\DreamVision.frag" />
      <None Remove="Resources\Shaders\Sobel.frag" />
      <EmbeddedResource Include="Resources\Shaders\Sobel.frag" />
      <None Remove="Resources\Shaders\Grayscale.frag" />
      <EmbeddedResource Include="Resources\Shaders\Grayscale.frag" />
      <None Remove="Resources\Shaders\Fisheye.frag" />
      <EmbeddedResource Include="Resources\Shaders\Fisheye.frag" />
      <None Remove="Resources\Shaders\ReadMe.txt" />
      <EmbeddedResource Include="Resources\Shaders\ReadMe.txt" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="Resources\Shaders\Bloom.frag" />
    </ItemGroup>

</Project>
