<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CopperDevs.Framework.Common\CopperDevs.Framework.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CopperDevs.Core" Version="1.1.0" />
    </ItemGroup>

</Project>
