<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CopperDevs.Framework\CopperDevs.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CopperDevs.Core" Version="1.1.0" />
    </ItemGroup>


</Project>
