<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
        <PackageReference Include="Raylib-cs" Version="6.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CopperCore\CopperCore.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Resources\Fonts\Inter\static\Inter-Regular.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Inter\static\Inter-Regular.ttf" />
    </ItemGroup>

</Project>
