<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Raylib-cs" Version="6.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CopperCore\CopperCore.csproj" />
      <ProjectReference Include="..\CopperDearImGui\CopperDearImGui.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Resources\Fonts\Inter\static\Inter-Regular.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Inter\static\Inter-Regular.ttf" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="Resources\Shaders\Bloom.frag" />
    </ItemGroup>

</Project>
